<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  font-family: "Open Sans", sans-serif;
  color: #060606;
  text-align: center;
  background-color: #f5f3f3;
}

h2 {
  font-family: "Great Vibes", cursive;
  font-size: 2.5rem;
}

h4 {
  font-size: 1rem;
}

p {
  font-size: 0.8rem;
}

.menu {
  width: 80%;
  margin: 0 auto;
  padding: 2rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.btn__container {
  margin: 0 auto;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(4, 4, 4, 0.5);
}

.filter__btn {
  width: 90px;
  height: 30px;
  font: inherit;
  font-size: 0.9rem;
  cursor: pointer;
  border: none;
  background-color: transparent;
  transition: all 0.5s ease-in;
  margin: 5px;
  border-radius: 4px;
}

.filter__btn:hover {
  background-color: #2d2424;
  color: #fff;
}

.main__content {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem 2rem;
  justify-content: center;
  align-items: center;
}

.menu__item {
  width: 250px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
}

.item__photo {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: -100px;
  overflow: hidden;
  cursor: pointer;
}

.item__photo:hover {
  transform: scale(1.1);
  transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
}

.item__photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item__info {
  height: 80px;
  width: 180px;
  margin-top: 100px;
  margin-left: -250px;
  text-transform: capitalize;
  background-color: #fff;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  padding: 10px;
  z-index: 1000;
}

.description {
  color: #4b3e3e;
}

    </style>
</head>
<body>
    <section class="menu">
        <h2>Our Menu</h2>
        <div class="btn__container">
          <button class="filter__btn" data-id="pasta">Pasta</button>
          <button class="filter__btn" data-id="pizza">Pizza</button>
          <button class="filter__btn" data-id="steak">Steak</button>
          <button class="filter__btn" data-id="hamburger">Hamburger</button>
          <button class="filter__btn" data-id="dessert">Dessert</button>
          <button class="filter__btn" data-id="all">All</button>
        </div>
      </section>
      <div class="main__content"></div>
      <script src="test.js"></script>
</body>
</html>